<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Responsive 1</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/all.css" rel="stylesheet" />
</head>
<body>

	<header id="header">

		<div class="container">

			<ul class="menu-left">
				<li class="menu-home"><a href="#"><i class="fas fa-home"></i></a></li>
				<li class="menu-categories"><a href="#"><i class="fas fa-bars"></i> <span>Categories</span></a></li>
				<li class="menu-shop"><a href="#"><i class="fas fa-shopping-cart"></i> <span>Shop</span></a></li>
				<li class="menu-search"><a href="#"><i class="fas fa-search"></i> <span>Search</span></a></li>
			</ul>

			<ul class="menu-right">
				<li><a href="#"><i class="fab fa-twitter"></i> <span>Follow Us</span></a></li>
				<li><a href="#"><i class="fas fa-user"></i> <span>Sign In</span></a></li>
			</ul>

		</div>

	</header>	

</body>
</html>